PORT=4000
SALT=secret
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=guitar-shop
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
UPLOAD_DIRECTORY=upload
JWT_SECRET=secret
EXPIRATION_TIME=2d
STATIC_DIRECTORY_PATH=static
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_URL=mongodb://admin:admin@db:27017/
